<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Loli Center</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ffb8fe;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px; 
            justify-items: center;
        }
        .logo{
          width: 150px;
          margin-bottom: 48px;
          justify-self: center;
          display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
        }
        .email-img{
            display: flex;
            justify-content: center;
            background-color: var(--text-input-field);
            border-radius: 50%;
            width: 132px;
            height: 132px;
            margin-bottom: 33px;
   
        }
        .email-img img{
            width: 80px;

        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            }
            .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
            }
            .resend{
                color: var(--very-light-pink);
            }
            .resend a{
                color: var(--hospital-green);
                text-decoration: none;
            }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }

        }

     </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="" class="logo">
            <h1 class="title">Emaill has beed sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-img">
                <img src="./assets/icons/email.svg" alt="">
            </div>
            <button class="primary-button login-button">Login</button>
           
<p class="resend">Didn't receive the email? <a href="/">Resend</a></p>
        </div>
    </div>
</body>
</html>